# Rest-Assured-Automation

./: pom.xml
src/main/java/base/: ApiGetStep.java  ApiPostStep.java  RestStep.java
src/main/java/dto/: Category.java  Product.java  User.java
src/main/java/endpoint/: IEndpoint.java
src/main/java/util/: EnvConfiguration.java  EnvKey.java
src/main/resources/: env.properties
src/test/java/product/: GetProductTest.java  GetProductsTest.java
src/test/java/unit/: GetTest_deleteTest.java  MiscTest.java  PostTest_putTest.java
src/test/resources/: user.json
